<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAI</title>
    <style>
        *{
            background-color: #FFF4B7;
        }
        h1{
            color:#000B58 ;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight:900;
        }
        h2{
            color: #003161;
            font-family: "Cedarville Cursive", cursive;
             font-weight: 900;
             font-style: normal;
        }
        img{
            background-color: black;
            width: 500px;
            height: 500px;
        }
        
            p{
  font-family: "Pacifico", cursive;
  font-style: normal;
            }
            .note{
                background-color: aqua;
            }

        
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Pacifico&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap" rel="stylesheet">
</head>
<body>
    <h1>JAI HARISH</h1>
    <H2>The life of "perippa"</H2><hr/>
    <img draggable="true" src="./perippa.jpg" alt="jai the perippa" height="300"/>
    <p>Jai Harish the common man was born to respectable rich family but suffered from diabetes and hence gained so much weight that he requires a crane to lift him up. He is fondly called as peippa (ie) uncle by his beloved friends.His friends took immense care of him as he is an immature baby.</p>
    <hr/>
    <a href="./photos.html">CLICK HERE TO VIEW MORE PHOTOS OF HIM</a>
    <br class="note"/><br class="note"/><br class="note"/><h3 class="note">THANKS TO FUZAYL AMEEN FOR MAKING THIS PAGE</h3>
</body>
</html>